# bike-store

./: Directory.Packages.props
RunScripts/: RunScripts.sln
RunScripts/src/RunScripts/: AppConfig.cs  MigrationService.cs  Program.cs  RunScripts.csproj  appsettings.json
RunScripts/src/RunScripts/migrations/: 0004 bronze create table brands.sql  0005 bronze create table categories.sql  0006 bronze create table customers.sql  0007 bronze create table products.sql  0008 bronze create table stores.sql  0009 bronze create table staffs.sql  0010 bronze create table orders.sql  0011 bronze create table order items.sql  0012 bronze create table stocks.sql  0013 silver create table dim brands.sql  0014 silver create table dim categories.sql  0015 silver create table dim customers.sql  0016 silver create table dim products.sql  0017 silver create table dim staffs.sql  0018 silver create table dim stores.sql  0019 silver create table fact inventory.sql  0020 silver create table fact sales.sql  0021 silver create table users.sql  0022 silver create table todo items.sql  0023 gold create view vw_StoreSalesSummary.sql  0024 gold create view vw_TopSellingProducts.sql  0025 gold create view vw_InventoryStatus.sql  0026 gold create view vw_StaffPerformance.sql  0027 gold create view vw_RegionalTrends.sql  0028 gold create view vw_SalesByCategory.sql  0029 gold create procedure sp_CalculateStoreKPI.sql  0030 gold create procedure sp_GenerateRestockList.sql  0031 gold create procedure sp_CompareSalesYearOverYear.sql  0032 gold create procedure sp_GetCustomerProfile.sql
src/Application/: Application.csproj
src/Application/Abstractions/Authentication/: ITokenProvider.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs  IDbConnectionFactory.cs
src/Application/Abstractions/Services/: ICsvService.cs
src/Application/Brands/SyncBramds/: SyncBrandsCommand.cs  SyncBrandsCommandHandler.cs
src/Application/SyncBronzeFromCsv/: SyncBronzeFromCsvCommand.cs  SyncBronzeFromCsvCommandHandler.cs
(+207 files in other folders)
