<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Bronze\Customers\SyncCustomersFromCsv\**" />
    <EmbeddedResource Remove="Bronze\Customers\SyncCustomersFromCsv\**" />
    <None Remove="Bronze\Customers\SyncCustomersFromCsv\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Dapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Application.UnitTests" />
  </ItemGroup>

</Project>
